{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    }
    // Removed reference to missing tsconfig.node.json
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
